0,age_18
1,age_25
2,age_30
3,age_35
4,age_40
5,age_45
6,age_50
7,age_55
8,age_60
9,age_65
10,workclass_Federal-gov
11,workclass_Local-gov
12,workclass_Never-worked
13,workclass_Self-emp-inc
14,workclass_Self-emp-not-inc
15,workclass_State-gov
16,workclass_Without-pay
17,workclass_Private
18,education_10th
19,education_11th
20,education_12th
21,education_1st-4th
22,education_5th-6th
23,education_7th-8th
24,education_9th
25,education_Assoc-acdm
26,education_Assoc-voc
27,education_Doctorate
28,education_HS-grad
29,education_Masters
30,education_Preschool
31,education_Prof-school
32,education_Some-college
33,education_Bachelors
34,education-num_continuous
35,marital-status_Divorced
36,marital-status_Married-AF-spouse
37,marital-status_Married-spouse-absent
38,marital-status_Never-married
39,marital-status_Separated
40,marital-status_Widowed
41,marital-status_Married-civ-spouse
42,occupation_Adm-clerical
43,occupation_Armed-Forces
44,occupation_Craft-repair
45,occupation_Exec-managerial
46,occupation_Farming-fishing
47,occupation_Handlers-cleaners
48,occupation_Machine-op-inspct
49,occupation_Other-service
50,occupation_Priv-house-serv
51,occupation_Prof-specialty
52,occupation_Protective-serv
53,occupation_Sales
54,occupation_Transport-moving
55,occupation_Tech-support
56,relationship_Husband
57,relationship_Not-in-family
58,relationship_Other-relative
59,relationship_Own-child
60,relationship_Unmarried
61,relationship_Wife
62,race_Amer-Indian-Eskimo
63,race_Asian-Pac-Islander
64,race_Black
65,race_Other
66,race_White
67,sex_Male
68,sex_Female
69,capital-gain_continuous
70,capital-loss_continuous
71,hours-per-week_continuous
72,native-country_Cambodia
73,native-country_Canada
74,native-country_China
75,native-country_Columbia
76,native-country_Cuba
77,native-country_Dominican-Republic
78,native-country_Ecuador
79,native-country_El-Salvador
80,native-country_England
81,native-country_France
82,native-country_Germany
83,native-country_Greece
84,native-country_Guatemala
85,native-country_Haiti
86,native-country_Holand-Netherlands
87,native-country_Honduras
88,native-country_Hong
89,native-country_Hungary
90,native-country_India
91,native-country_Iran
92,native-country_Ireland
93,native-country_Italy
94,native-country_Jamaica
95,native-country_Japan
96,native-country_Laos
97,native-country_Mexico
98,native-country_Nicaragua
99,native-country_Outlying-US(Guam-USVI-etc)
100,native-country_Peru
101,native-country_Philippines
102,native-country_Poland
103,native-country_Portugal
104,native-country_Puerto-Rico
105,native-country_Scotland
106,native-country_South
107,native-country_Taiwan
108,native-country_Thailand
109,native-country_Trinadad&Tobago
110,native-country_Vietnam
111,native-country_Yugoslavia
112,native-country_United-States
