0,checkingstatus1_A11
1,checkingstatus1_A12
2,checkingstatus1_A13
3,checkingstatus1_A14
4,duration_continuous
5,history_A30
6,history_A31
7,history_A32
8,history_A33
9,history_A34
10,purpose_A40
11,purpose_A41
12,purpose_A410
13,purpose_A42
14,purpose_A43
15,purpose_A44
16,purpose_A45
17,purpose_A46
18,purpose_A47
19,purpose_A48
20,purpose_A49
21,amount_continuous
22,savings_A61
23,savings_A62
24,savings_A63
25,savings_A64
26,savings_A65
27,employ_A71
28,employ_A72
29,employ_A73
30,employ_A74
31,employ_A75
32,installment_i1
33,installment_i2
34,installment_i3
35,installment_i4
36,status_A91
37,status_A92
38,status_A93
39,status_A94
40,others_A101
41,others_A102
42,others_A103
43,residence_r1
44,residence_r2
45,residence_r3
46,residence_r4
47,property_A121
48,property_A122
49,property_A123
50,property_A124
51,age_continuous
52,otherplans_A141
53,otherplans_A142
54,otherplans_A143
55,housing_A151
56,housing_A152
57,housing_A153
58,cards_c1
59,cards_c2
60,cards_c3
61,cards_c4
62,job_A171
63,job_A172
64,job_A173
65,job_A174
66,liable_l1
67,liable_l2
68,tele_A191
69,tele_A192
70,foreign_A201
71,foreign_A202
